<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #appchat {
      height: 500px;
      width: 300px;
      padding: 5px;
      margin: 100px auto 0;
      border-radius: 5px;
      position: relative;
      box-shadow: 0px 0px 10px #000;
      overflow: hidden;
    }
    #message {
      flex: 1;
    }
    #send {
      width: 70px;
      height: 30px;
      margin-left: 10px;
    }
    #sendfield {
      position: absolute;
      bottom: 2px;
      width: 96%;
      display: flex;
      justify-content: space-between;
    }
    #chat {
      width: 100%;
      height: 470px;
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
    }
    .other {
      background-color: rgb(45, 46, 46);
      display: block;
      padding: 10px;
      max-width: 80%;
      font-family: sans-serif;
      font-size: 14px;
      margin: 5px 0;
      border-radius: 10px;
      word-wrap: break-word;
      color: white;
      align-self: start;
    }
    .own {
      background-color: rgb(46, 13, 228);
      display: block;
      padding: 10px;
      max-width: 80%;
      font-family: sans-serif;
      font-size: 14px;
      margin: 5px 0;
      border-radius: 10px;
      word-wrap: break-word;
      color: white;
      text-align: right;
      align-self: flex-end;
    }
  </style>
  <body>
    <div id="appchat">
      <ul id="chat"></ul>
      <div id="sendfield">
        <input type="text" id="message" />
        <button disabled="true" id="send">Send</button>
      </div>
    </div>
    <script
      src="https://cdn.socket.io/4.5.0/socket.io.min.js"
      integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
      var socket = io("http://localhost:1010", {
        transports: ["websocket"],
      });
      var id;
      socket.on("connect", function () {
        id = socket.id;
      });
      socket.on("message", (msg) => {
        const li = document.createElement("li");
        li.innerText = msg.split("socketid")[0];
        li.classList.add("other");
        if (msg.split("socketid")[1] == id) {
          li.classList.add("own");
        }
        document
          .getElementById("chat")
          .insertBefore(li, document.getElementById("chat").firstChild);
      });

      document.getElementById("message").addEventListener("keydown", (e) => {
        if (e.keyCode == 8 && e.target.value.length == 1) {
          document.getElementById("send").disabled = true;
        } else {
          document.getElementById("send").disabled = false;
        }
        if (e.keyCode == 13) {
          if (e.target.value !== "") {
            socket.emit("message", e.target.value);
            e.target.value = "";
          }
        }
      });
      document.getElementById("send").addEventListener("click", (e) => {
        e.preventDefault();
        const msg = document.getElementById("message").value;
        if (msg !== "") {
          socket.emit("message", msg);
          document.getElementById("message").value = null;
          document.getElementById("send").disabled = true;
        } else document.getElementById("send").disabled = true;
      });
    </script>
  </body>
</html>
